<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00008B;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
 
        header {
            background-size: cover;
            background-position: top left;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            height: auto;
        }
 
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
 
        .logo {
            width: 200px;
            height: 150px;
            position: absolute;
            top: 1px;
            left: 10px;
        }
 
        .header-text {
            margin-left: 20px;
        }
 
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
 
 
        nav {
            clear: both;
            text-align: center;
        }
 
        .button {
            background-color: #010190;
            color: #ffffff;
            padding: 9px 20px;
            margin: 0 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
 
        .button:hover {
            background-color: #2980b9;
        }
 
        .main-container {
            display: flex;
            flex: 1;
        }
 
        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .contacto-form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: #3d68e8;
            border-radius: 10px;
        }
 
        .form-group {
            margin-bottom: 20px;
        }
 
        .form-group label {
            font-size: 18px;
            color: #0b0b5d;
            font-weight: bold;
 
        }
       
        .form-group input,
        .form-group textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background: #fff;
            color: black;
        }
 
        .form-group button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #010190;
            color: #fff;
            cursor: pointer;
        }
 
    </style>
 
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://www.parnetmx.com/images/parnet%20logo.png" alt="Logo" class="logo">
            <div class="header-text">
                <h1>PARNET INGENIERIA SA DE CV</h1>
                <h2>Telecomunicaciones, Voz, Datos, Fibra Óptica</h2>
                <div class="rectangle">
                    <p>Bienvenido a PARNET Ingenieria SA de CV. Continuamente actualizamos el sitio. Revisa Nuestros estándares de calidad ISO 9000</p>
                </div>
            </div>
        </div>
       
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #023c8c;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100">
                        <a href="{{ url_for('index') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Página Principal</a>
                        <a href="{{ url_for('quieness') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Quiénes Somos</a>
                        <a href="{{ url_for('clientes') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Clientes</a>
                        <a href="{{ url_for('servicios') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Servicios</a>
                        <a href="{{ url_for('productos') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Productos</a>
                        <a href="{{ url_for('sugerencias') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Sugerencias</a>
                        <a href="{{ url_for('contacto') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Contacto</a>
                        <a href="{{ url_for('socios') }}" class="btn btn-dark w-100 mb-2 border-right" style="background-color: #023c8c;" onclick="closeNavbar()">Socios</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   
 
        <main>
            <body>
                <h1>CONTACTO</h1>
                <div class="main-container">
                    <div class="form-container">
                        <form class="contacto-form" method="post" action="/Contacto">
                            <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" name="nombre" required>
                            </div>
                            <div class="form-group">
                                    <label for="correo">Correo electrónico:</label>
                                    <input type="email" name="correo" required>
                            </div>
                            <div class="form-group">
                                    <label for="mensaje">Mensaje:</label>
                                    <textarea name="mensaje" required></textarea>
                            </div>
                            <div class="form-group">
                                    <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </body>
                 
        </main>
           
    </div>
 
    <footer>
        <div class="footer-content">
            <img src="https://www.parnetmx.com/images/parnet%20logo.png" alt="Logo" class="small-logo">
        </div>
        <nav>
            <a href="{{ url_for('index') }}">Página Principal</a>
            <a href="{{ url_for('quieness') }}">Quiénes Somos</a>
            <a href="{{ url_for('clientes') }}">Clientes</a>
            <a href="{{ url_for('servicios') }}">Servicios</a>
            <a href="{{ url_for('productos') }}">Productos</a>
            <a href="{{ url_for('contacto') }}">Contacto</a>
            <a href="{{ url_for('socios') }}">Socios</a>
        </nav>
    </footer>
</body>
</html>
 